MONGO_URI=mongodb://127.0.0.1:27017/gas-detection
PORT=5000
JWT_SECRET=supersecretkey
ALERT_THRESHOLD_PPM=100
FIRE_STATION_EMAIL=firestation@example.com
FIRE_STATION_PASSWORD=yourEmailPassword
VAPID_PUBLIC_KEY=BCnvKvoBfIRM6AkZjwCIUO6AxZdVh_eJtenskRWIYvpyOZmbmplxs94Yf-LLH4wQDGHjVLuaSCLtOZuZuDAOiZo       
VAPID_PRIVATE_KEY=q6M_RnMW4jAimcuBcVYXVKdYFm-RViOO2fBCYwMTdgE  
PUSH_CONTACT_EMAIL=your@email